<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dip">

    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="2dip"
        android:contentDescription="adapter_btnText"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:id="@+id/linearLayout"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ItemImage"
        android:layout_toEndOf="@+id/ItemImage">

        <TextView
            android:id="@+id/ItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textSize="20dip"
            android:textColor="#E0E0E0"
            android:text="447272472727" />

    </LinearLayout>


</RelativeLayout>